<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingOrganizerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Meetings">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="ParticipantID" Type="Int32" />
    <NavigationProperty Name="tbl_Participants" Relationship="Self.FK__tbl_Meeti__Parti__03317E3D" FromRole="tbl_Meetings" ToRole="tbl_Participants" />
  </EntityType>
  <EntityType Name="tbl_Participants">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Meetings" Relationship="Self.FK__tbl_Meeti__Parti__03317E3D" FromRole="tbl_Participants" ToRole="tbl_Meetings" />
  </EntityType>
  <Association Name="FK__tbl_Meeti__Parti__03317E3D">
    <End Role="tbl_Participants" Type="Self.tbl_Participants" Multiplicity="0..1" />
    <End Role="tbl_Meetings" Type="Self.tbl_Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Participants">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="tbl_Meetings">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingOrganizerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Meetings" EntityType="Self.tbl_Meetings" />
    <EntitySet Name="tbl_Participants" EntityType="Self.tbl_Participants" />
    <AssociationSet Name="FK__tbl_Meeti__Parti__03317E3D" Association="Self.FK__tbl_Meeti__Parti__03317E3D">
      <End Role="tbl_Participants" EntitySet="tbl_Participants" />
      <End Role="tbl_Meetings" EntitySet="tbl_Meetings" />
    </AssociationSet>
  </EntityContainer>
</Schema>