USE [MeetingOrganizer]
GO
/****** Object:  Table [dbo].[tbl_Participants]    Script Date: 01/06/2018 15:08:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Participants](
	[ParticipantID] [int] NOT NULL,
	[Name] [nvarchar](520) NULL,
	[Surname] [nvarchar](250) NULL,
 CONSTRAINT [PK_tbl_Participants] PRIMARY KEY CLUSTERED 
(
	[ParticipantID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Meetings]    Script Date: 01/06/2018 15:08:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Meetings](
	[MeetingID] [int] IDENTITY(1,1) NOT NULL,
	[Topic] [nvarchar](500) NULL,
	[Date] [smalldatetime] NULL,
	[StartTime] [time](7) NULL,
	[EndTime] [time](7) NULL,
	[ParticipantID] [int] NULL,
 CONSTRAINT [PK_tbl_Meetings] PRIMARY KEY CLUSTERED 
(
	[MeetingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK__tbl_Meeti__Parti__03317E3D]    Script Date: 01/06/2018 15:08:06 ******/
ALTER TABLE [dbo].[tbl_Meetings]  WITH CHECK ADD  CONSTRAINT [FK__tbl_Meeti__Parti__03317E3D] FOREIGN KEY([ParticipantID])
REFERENCES [dbo].[tbl_Participants] ([ParticipantID])
GO
ALTER TABLE [dbo].[tbl_Meetings] CHECK CONSTRAINT [FK__tbl_Meeti__Parti__03317E3D]
GO
